{
   "configurations": [
      
      {
         "name": "Debug ServiceA",
         "type": "python",
         "request": "attach",
         "connect": {
            "host": "localhost",
            "port": 5678
         },
         "python": {
            "pathMappings": [
               {
                  "localRoot": "${workspaceFolder}",
                  "remoteRoot": "/app"
               }
            ],
            "projectType": "flask"
         }
      },
      {
         "name": "Debug ServiceB",
         "type": "python",
         "request": "attach",
         "connect": {
            "host": "localhost",
            "port": 5679
         },
         "python": {
            "pathMappings": [
               {
                  "localRoot": "${workspaceFolder}",
                  "remoteRoot": "/app"
               }
            ],
            "projectType": "flask"
         }
      }

   ]
}